<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html lang="en-US">

<!-- Mirrored from torchtemplates.net/educa/about.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jun 2016 15:58:57 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Future Vision</title>


    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>



    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icon-font.css">
    <link rel="stylesheet" href="assets/css/educa.css">

    <link rel="stylesheet" href="assets/rs-plugin/css/settings.css">

    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
    <link href="assets/css/main.css" rel="stylesheet" />
</head>
<body>

    <form runat="server">
        <div class="sidebar-menu-container" id="sidebar-menu-container">

            <div class="sidebar-menu-push">

                <div class="sidebar-menu-overlay"></div>

                <div class="sidebar-menu-inner">

                    <header class="site-header">

                        <div class="navbar navbar-default " role="navigation">
                            <div class="container">
                                <div class="col-md-3">
                                    <div class="navbar-header" style="height: 121px;">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>

                                        <a href="Default.aspx" class="navbar-brand">
                                            <img src="assets/images/logo.png" alt="" width="210"></a>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="header-info hidden-sm hidden-xs">
                                        <ul>
                                            <li><i class="fa fa-whatsapp"></i><%=whatsapp %></li>
                                            <li><i class="fa fa-phone"></i><%=phn %></li>
                                            <li><i class="fa fa-envelope-o"></i><%=email %></li>

                                        </ul>
                                    </div>
                                    <div class="navbar-collapse navbar-right collapse" aria-expanded="false" style="height: 1px;">









                                        <ul class="nav navbar-nav navbar-right">

                                            <li class="active"><a href="Default.aspx">Home</a></li>
                                            <li><a href="About-Us.aspx">About Us</a></li>
                                            <li>
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses<b class="caret"></b></a>
                                                <ul class="dropdown-menu multi-level">
                                                    <asp:ListView ID="lvc" runat="server" OnItemDataBound="lvc_ItemDataBound">
                                                        <ItemTemplate>
                                                            <li class="dropdown-submenu" style="min-width: 320px">

                                                                <asp:LinkButton ID="lnkmain" runat="server" class="dropdown-toggle" data-toggle="dropdown" Text='<%#Eval("Cat_name") %>'><%#Eval("Type") %></asp:LinkButton>
                                                                <ul class="dropdown-menu">
                                                                    <asp:ListView ID="lvsub" runat="server">
                                                                        <ItemTemplate>
                                                                            <li>
                                                                                <a href='Full-Detail.aspx?id=<%#Eval("Id") %>'><%#Eval("Name") %></a>
                                                                            </li>
                                                                        </ItemTemplate>
                                                                    </asp:ListView>

                                                                </ul>
                                                            </li>
                                                        </ItemTemplate>
                                                    </asp:ListView>
                                                </ul>
                                            </li>
                                            <li><a href="verification.aspx">Student Verification</a></li>
                                            <li><a href="Contact.aspx">Contact Us</a></li>
                                        </ul>

                                    </div>
                                    <!--/.nav-collapse -->
                                </div>
                            </div>
                        </div>






                    </header>



                    <div class="page-heading about-heading">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <asp:ContentPlaceHolder ID="cptitle" runat="server"></asp:ContentPlaceHolder>


                                </div>
                            </div>
                        </div>
                    </div>

                    <section>
                        <div class="welcome-intro-2">
                            <div class="container">
                                <div class="row">
                                    <asp:ContentPlaceHolder ID="cpmain" runat="server"></asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </section>



                    <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="footer-widget">
                                        <div class="educa-info">
                                            <%--<img src="assets/images/logo-2.png" alt="">--%>
                                            <h2>Future Vision</h2>
                                            <div class="line-dec"></div>
                                            <p><%=about %></p>
                                            <div class="text-button">
                                                <a href="About-Us.aspx">Read More <i class="fa fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-widget">
                                        <div class="featured-links">
                                            <h2>Featured Links</h2>
                                            <div class="line-dec"></div>
                                            <div class="fb-page" data-href="https://www.facebook.com/officialsolutions" data-width="250" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true">
                                                <blockquote cite="https://www.facebook.com/officialsolutions" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/officialsolutions">Official Solutions</a></blockquote>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-widget">
                                        <div class="university-address">
                                            <h2>Find Us</h2>
                                            <div class="line-dec"></div>
                                            <ul>
                                                <li><i class="fa fa-home"></i><%=add %></li>
                                                <li><i class="fa fa-phone"></i><%=phn %></li>
                                                <li><i class="fa fa-envelope-o"></i><%=email %></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-widget">
                                        <div class="newsletters">
                                            <h2>Get In Touch</h2>
                                            <div class="line-dec"></div>
                                            <input type="text" class="email" name="s" placeholder="Name" value="">
                                            <input type="text" class="email" name="s" placeholder="Phome" value="">
                                            <input type="text" class="email" name="s" placeholder="Email" value="">
                                            <input type="text" class="email" name="s" placeholder="Query" value="">
                                            <div class="accent-button">
                                                <a href="#">SUBMIT</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="copyright-menu">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="copyright-text">
                                                    <p>@ Copyright 2015 Future Vision. All Rights Reserved | Created By : <a href="http://www.officialsolutions.in">Official Solutions</a></p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="menu">
                                                    <ul>
                                                        <li><a href="Default.aspx">Home</a></li>
                                                        <li><a href="About-Us.aspx">About US</a></li>
                                                        <li><a href="#">Course List</a></li>
                                                        <li><a href="Contact.aspx">Contact</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>


                    <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

                </div>

            </div>

            <nav class="sidebar-menu slide-from-left">
                <div class="nano">
                    <div class="content">
                        <nav class="responsive-menu">
                            <ul>
                                <li class="menu-item-has-children"><a href="#">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index-2.html">Homepage 1</a></li>
                                        <li><a href="homepage-2.html">Homepage 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Courses</a>
                                    <ul class="sub-menu">
                                        <li><a href="courses-grid.html">Courses Grids</a></li>
                                        <li><a href="courses-list.html">Courses List</a></li>
                                        <li><a href="single-course.html">Single Course</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Events</a>
                                    <ul class="sub-menu">
                                        <li><a href="classic-events.html">Classic Events</a></li>
                                        <li><a href="calendar-events.html">Calendar Events</a></li>
                                        <li><a href="single-event.html">Single Event</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="our-teachers.html">Our Teachers</a></li>
                                        <li><a href="single-teacher.html">Single Teacher</a></li>
                                        <li><a href="gallery-4.html">Gallery 4 Columns</a></li>
                                        <li><a href="gallery-3.html">Gallery 3 Columns</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="classic-news.html">Classic News</a></li>
                                        <li><a href="grid-news.html">Grid News</a></li>
                                        <li><a href="single-post.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </nav>

        </div>




        <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
        <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
    </form>

</body>

<!-- Mirrored from torchtemplates.net/educa/about.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 28 Jun 2016 15:59:02 GMT -->
</html>

